DATABASE_URL=postgresql://postgres:secret@postgres:5432/pico?sslmode=disable
POSTGRES_PASSWORD=secret
MINIO_URL=http://minio:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
MINIO_ROOT_USER=miniosecret
MINIO_ROOT_PASSWORD=miniosecret
CF_API_TOKEN=secret

LISTS_V4=
LISTS_V6=
LISTS_HTTP_V4=$LISTS_V4:80
LISTS_HTTP_V6=[$LISTS_V6]:80
LISTS_HTTPS_V4=$LISTS_V4:443
LISTS_HTTPS_V6=[$LISTS_V6]:443
LISTS_SSH_V4=$LISTS_V4:22
LISTS_SSH_V6=[$LISTS_V6]:22
LISTS_HOST=
LISTS_SSH_PORT=2222
LISTS_WEB_PORT=3000
LISTS_PROM_PORT=9222
LISTS_DOMAIN=lists.dev.pico.sh:3000
LISTS_EMAIL=hello@pico.sh
LISTS_SUBDOMAINS=1
LISTS_CUSTOMDOMAINS=1
LISTS_PROTOCOL=http
LISTS_ALLOW_REGISTER=1

PASTES_V4=
PASTES_V6=
PASTES_HTTP_V4=$PASTES_V4:80
PASTES_HTTP_V6=[$PASTES_V6]:80
PASTES_HTTPS_V4=$PASTES_V4:443
PASTES_HTTPS_V6=[$PASTES_V6]:443
PASTES_SSH_V4=$PASTES_V4:22
PASTES_SSH_V6=[$PASTES_V6]:22
PASTES_HOST=
PASTES_SSH_PORT=2222
PASTES_WEB_PORT=3000
PASTES_PROM_PORT=9222
PASTES_DOMAIN=pastes.dev.pico.sh:3001
PASTES_EMAIL=hello@pico.sh
PASTES_SUBDOMAINS=1
PASTES_CUSTOMDOMAINS=1
PASTES_PROTOCOL=http
PASTES_ALLOW_REGISTER=1

PROSE_V4=
PROSE_V6=
PROSE_HTTP_V4=$PROSE_V4:80
PROSE_HTTP_V6=[$PROSE_V6]:80
PROSE_HTTPS_V4=$PROSE_V4:443
PROSE_HTTPS_V6=[$PROSE_V6]:443
PROSE_SSH_V4=$PROSE_V4:22
PROSE_SSH_V6=[$PROSE_V6]:22
PROSE_HOST=
PROSE_SSH_PORT=2222
PROSE_WEB_PORT=3000
PROSE_PROM_PORT=9222
PROSE_DOMAIN=prose.dev.pico.sh:3002
PROSE_EMAIL=hello@pico.sh
PROSE_SUBDOMAINS=1
PROSE_CUSTOMDOMAINS=1
PROSE_PROTOCOL=http
PROSE_ALLOW_REGISTER=1

IMGS_V4=
IMGS_V6=
IMGS_HTTP_V4=$IMGS_V4:80
IMGS_HTTP_V6=[$IMGS_V6]:80
IMGS_HTTPS_V4=$IMGS_V4:443
IMGS_HTTPS_V6=[$IMGS_V6]:443
IMGS_SSH_V4=$IMGS_V4:22
IMGS_SSH_V6=[$IMGS_V6]:22
IMGS_HOST=
IMGS_SSH_PORT=2222
IMGS_WEB_PORT=3000
IMGS_PROM_PORT=9222
IMGS_DOMAIN=imgs.dev.pico.sh:3003
IMGS_EMAIL=hello@pico.sh
IMGS_SUBDOMAINS=1
IMGS_CUSTOMDOMAINS=1
IMGS_PROTOCOL=http
IMGS_ALLOW_REGISTER=1
IMGS_STORAGE_DIR=.storage
