DATABASE_URL=postgresql://postgres:secret@localhost:5432/pico?sslmode=disable
POSTGRES_PASSWORD=secret
CF_API_TOKEN=secret

LISTS_V4=
LISTS_V6=
LISTS_HTTP_V4=$LISTS_V4:80
LISTS_HTTP_V6=[$LISTS_V6]:80
LISTS_HTTPS_V4=$LISTS_V4:443
LISTS_HTTPS_V6=[$LISTS_V6]:443
LISTS_SSH_V4=$LISTS_V4:22
LISTS_SSH_V6=[$LISTS_V6]:22
LISTS_HOST=
LISTS_SSH_PORT=2222
LISTS_WEB_PORT=3000
LISTS_DOMAIN=lists.pico.sh:3000
LISTS_EMAIL=hello@pico.sh
LISTS_SUBDOMAINS=1
LISTS_CUSTOMDOMAINS=1
LISTS_PROTOCOL=http

PASTES_V4=
PASTES_V6=
PASTES_HTTP_V4=$PASTES_V4:80
PASTES_HTTP_V6=[$PASTES_V6]:80
PASTES_HTTPS_V4=$PASTES_V4:443
PASTES_HTTPS_V6=[$PASTES_V6]:443
PASTES_SSH_V4=$PASTES_V4:22
PASTES_SSH_V6=[$PASTES_V6]:22
PASTES_HOSTS=
PASTES_SSH_PORT=2222
PASTES_WEB_PORT=3000
PASTES_DOMAIN=pastes.pico.sh:3001
PASTES_EMAIL=hello@pico.sh
PASTES_SUBDOMAINS=1
PASTES_CUSTOMDOMAINS=1
PASTES_PROTOCOL=http

PROSE_V4=
PROSE_V6=
PROSE_HTTP_V4=$PROSE_V4:80
PROSE_HTTP_V6=[$PROSE_V6]:80
PROSE_HTTPS_V4=$PROSE_V4:443
PROSE_HTTPS_V6=[$PROSE_V6]:443
PROSE_SSH_V4=$PROSE_V4:22
PROSE_SSH_V6=[$PROSE_V6]:22
PROSE_HOST=
PROSE_SSH_PORT=2222
PROSE_WEB_PORT=3000
PROSE_DOMAIN=prose.pico.sh:3002
PROSE_EMAIL=hello@pico.sh
PROSE_SUBDOMAINS=1
PROSE_CUSTOMDOMAINS=1
PROSE_PROTOCOL=http
