DATABASE_URL="postgresql://postgres:secret@localhost:5432/pico?sslmode=disable"
POSTGRES_PASSWORD="secret"

LISTS_SSH_PORT="2222"
LISTS_WEB_PORT="3000"
LISTS_DOMAIN="lists.test:3000"
LISTS_EMAIL="my@email.com"
LISTS_SUBDOMAINS=1
LISTS_PROTOCOL="http"

PASTES_SSH_PORT="2222"
PASTES_WEB_PORT="3000"
PASTES_DOMAIN="pastes.test:3000"
PASTES_EMAIL="my@email.com"
PASTES_SUBDOMAINS=1
PASTES_PROTOCOL="http"

PROSE_SSH_PORT="2222"
PROSE_WEB_PORT="3000"
PROSE_DOMAIN="prose.test:3000"
PROSE_EMAIL="my@email.com"
PROSE_SUBDOMAINS=1
PROSE_PROTOCOL="http"
